---------------------------
TOML_Example2.ahk
---------------------------
Updated TOML:

[settings]
retry_codes = [404, 500, 503]
servers = ["192.168.1.1", "192.168.1.2", "192.168.1.3"]

---------------------------
ObjView(config
---------------------------

Map(
    settings: Map(
        retry_codes: Array[
            404, 
            500, 
            503
            
            ;; BUILT-IN PROPERTIES (Array) ;;
            Length: 3, 
            Capacity: 4
        ], 
        servers: Array[
            192.168.1.1, 
            192.168.1.2
            
            ;; BUILT-IN PROPERTIES (Array) ;;
            Length: 2, 
            Capacity: 2
        ]
        
        ;; BUILT-IN PROPERTIES (Map) ;;
        Count: 2, 
        Capacity: 4, 
        CaseSense: On
    )
    
    ;; BUILT-IN PROPERTIES (Map) ;;
    Count: 1, 
    Capacity: 4, 
    CaseSense: On
)
