
        Test:

			GetMetrics return{values}
				Client
				Control
	
			Pos().
				Left, Right, Top, Bottom, Margin, Height, Width
				Client..NoBorder
				
			
			Pos("MyControl").
				X, Y, Width, Height
				Left, Right, Top, Bottom, Margin etc.
				Above, Below, Left, Right
				
Gui		600x300
Client	580x292		Center 290x146

Screen:	x: 662	y: 344	w: 616	h: 339
Client:		x: 670	y: 375	w: 600	h: 300

ClassNN:	Static1
Text:	Text
Screen:	x: 949	y: 514	w: 145	h: 73
Client:	x: 279	y: 139	w: 145	h: 73

clientBottom: 7
clientCenterX: 250.0
clientCenterY: 13.0
clientHeight: 26
clientLeft: 4
clientRight: 496
clientTop: 11
clientWidth: 500
clientWidthNoBorder: 500

gui = Screen in WinSpy
guiBottom: 685				- 9 = 676 visible bottom
guiCenterX: 169.5			same
guiCenterY: 169.5			same
guiDeltaY: -173.0			?
guiHeight: 339				OK
guiHeightY: 339				OK
guiTop: 346					ok
guiWidth: 339					ok
X										157?
Y										11?