

not worth it: IsChanged(MyGui)



Gui Top				grui.Y
Client Top			client.Y
ControlsTop 		client.Top							(includes margin
							client.Left	client.Right		(includes margin)
ControlsBottom	client.Bottom						(includes margin)
Client Bottom		client.H
Gui Bottom			grui.Height


layout := GuiLayout()

pos := GuiLayout.GetPos(Control, IncludeMargins:=True)

GuiLayout.Fill(MyGui, x, y, w, h, Redraw:=False)

; available if needed
grui := GetLayout.GetPos(MyGui)
Buttons := GuiLayout.GetControls(MyGui, "Button", Align := "Right", IncludeMargins:="True)

; get all the buttons
Buttons := GuiLayout.GetRow(MyGui, "Button", IncludeMargins:="True)
Buttons.Align
Buttons.Controls[Control]
Buttons.ClientBottom

; layout in a row at the client bottom, aligned right across the client width, retain button height
ButtonRow := GuiLayout.Row(Buttons, "Right", x, Buttons.ClientBottom, w, h)
-or-
ButtonRow := GuiLayout.Move(Buttons, x, Buttons.ClientBottom, w, h)
ButtonRow.Align = "Right"
ButtonRow.ClientBottom = 300 ; include margins
ButtonRow.Top = 300 ; include margins

; get the Pos for the control, derive the gui from the control
ButtonOKPos := GuiLayout.GetPos(g["OK"], IncludeMargins:=True)
ButtonOKPos.ClientWidth
ButtonOKPos.Top

; Move the divider line to the top of the button row, fill to the width of the client
LinePos			:= GuiLayout.Move(g["Line"], x, ButtonOKPos.Top, ButtonOKPos.ClientWidth, h)
-or-
LinePos			:= GuiLayout.Move(g["Line"], x, ButtonRow.Top, ButtonRow.ClientWidth, h)

; Move the TExt to the same x,y, Fill the with to the client width, fill the height to the top of the Line above the Buttons
TextPos			:= GuiLayout.Move(g["Text"], x, y, LinePos.ClientWidth, LinePos.Y)
-or-
TextPos			:= GuiLayout.Move(g["Text"], x, y, LinePos.ClientWidth, LinePos.Top)













GuiCtrl.Move([X, Y, Width, Height])
 ; ""=same W/H, 0=max W/H, >0=new W/H (default=0)

ControlMove [X, Y, Width, Height, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]

 ; ""=same W/H, 0=max W/H, >0=new W/H (default=0)
ControlMove(X, Y, Width, Height, Control)


gui := GetGuiPos(MyGui)
client  := GetClientPos(MyGui)
control  := GetControlPos(MyGui, MyControl)

clnt
ctrl

ctrl.Y + c


-----------------------------------------------------------------------
GuiLayout.ahk
GuiLayoutEx._GetDimensions
FillWidth
MoveControl
RowLayout
RowMove

---------------------------
MyEdit
---------------------------
guiX: 652, guiY: 346, guiW: 616, guih: 339

guiMarginX: 12, guiMarginY: 7

controlX: 12, controlY: 7, controlW: 576, controlH: 24

clientX: 660, clientY: 377, clientW: 600, clientH: 300, Edit1

-----------------------------------------------------------------------
Text:
-----------------------------------------------------------------------
guiX: 652, guiY: 346, guiW: 616, guih: 339

guiMarginX: 12, guiMarginY: 7

controlX: 12, controlY: 7, controlW: 200, controlH: 24

clientX: 660, clientY: 377, clientW: 600, clientH: 300

---------------------------
ButtonYes:
---------------------------
guiX: 652, guiY: 346, guiW: 616, guih: 339

guiMargin: 12, guiMarginY: 7

controlX: 226, controlY: 84, controlW: 100, controlH: 28

clientX: 660, clientY: 377, clientW: 600, clientH: 300
