
16:39:45 SERVER Creating named pipe...
16:39:45 SERVER Named pipe created
16:39:45 SERVER Waiting for client connection...
16:39:49 CLIENT Waiting for named pipe...
16:39:49 CLIENT Named pipe open
16:39:49 SERVER Client connected
16:40:05 CLIENT EXIT FUNCTION!
16:40:05 SERVER Client wrote: ?BYE
16:40:05 SERVER Client disconnected - Reloading...
16:40:05 SERVER Resetting connection
16:40:06 SERVER Creating named pipe...
16:40:06 SERVER Named pipe created
16:40:06 SERVER Waiting for client connection...
16:40:14 CLIENT Waiting for named pipe...
16:40:14 CLIENT Named pipe open
16:40:14 SERVER Client connected
16:40:19 SERVER Client wrote: ?tttttttttttt
16:40:19 CLIENT Got reply: Pong
