22:53:55: WaitWrite command to Server
22:53:56: Wait Read Response from Server
22:53:56: response: [ACK]
22:53:57: WaitWrite command to Server
22:53:57: Wait Read Response from Server
22:53:57: response: [ACK]
22:53:58: WaitWrite command to Server
22:53:58: Wait Read Response from Server
22:53:58: response: [ACK]
22:53:59: WaitWrite command to Server
22:53:59: Wait Read Response from Server
22:53:59: response: [ACK]
22:54:00: WaitWrite command to Server
22:54:00: Wait Read Response from Server
22:54:00: response: [ACK]
22:54:01: WaitWrite command to Server
22:54:01: Wait Read Response from Server
22:54:02: response: [ACK]
22:54:02: WaitWrite command to Server
22:54:02: Wait Read Response from Server
22:54:02: response: [ACK]
22:54:03: WaitWrite command to Server
22:54:03: TERMINATE
