
22:53:36: WaitRead
22:53:56: Command: a
22:53:56: Simulate Work
22:53:56: ACK
22:53:56: WaitRead
22:53:57: Command: b
22:53:57: Simulate Work
22:53:57: ACK
22:53:57: WaitRead
22:53:58: Command: c
22:53:58: Simulate Work
22:53:58: ACK
22:53:58: WaitRead
22:53:59: Command: d
22:53:59: Simulate Work
22:53:59: ACK
22:53:59: WaitRead
22:54:00: Command: e
22:54:00: Simulate Work
22:54:00: ACK
22:54:00: WaitRead
22:54:01: Command: f
22:54:01: Simulate Work
22:54:01: ACK
22:54:02: WaitRead
22:54:02: Command: g
22:54:02: Simulate Work
22:54:02: ACK
22:54:03: WaitRead
22:54:03: Command: TERMINATE
22:54:03: TERMINATE
