;====================================================================================================
;D:\Software\DEV\Work\AHK2\Projects\AhkMerge\MergeTestScript_Merged.ahk
;====================================================================================================
;C:\Users\Jim\Documents\AutoHotkey\Lib\File.ahk
;C:\Users\Jim\Documents\AutoHotkey\Lib\String.ahk
;C:\Users\Jim\Documents\AutoHotkey\Lib\CredMgr.ahk
;D:\Software\DEV\Work\AHK2\Projects\AhkMerge\MergeTestScript.ahk
; ABOUT MergeTestScript

;#Requires AutoHotkey v2.0+

;#Include <File>

;#Include <String>

;#Include <CredMgr>

msgbox FileGetProperty("C:\Program Files\AutoHotkey\v2\AutoHotkey64.exe", "ProductName")
; ABOUT MergeTestScript

;#Requires AutoHotkey v2.0+

;#Include <File>

;#Include <String>

;#Include <CredMgr>

msgbox FileGetProperty("C:\Program Files\AutoHotkey\v2\AutoHotkey64.exe", "ProductName")
; ABOUT MergeTestScript

;#Requires AutoHotkey v2.0+

;#Include <File>

;#Include <String>

;#Include <CredMgr>

msgbox FileGetProperty("C:\Program Files\AutoHotkey\v2\AutoHotkey64.exe", "ProductName")
;====================================================================================================
;D:\Software\DEV\Work\AHK2\Projects\AhkMerge\MergeTestScript.ahk
;====================================================================================================
; ABOUT MergeTestScript

;#Requires AutoHotkey v2.0+

;#Include <File>

;#Include <String>

;#Include <CredMgr>

msgbox FileGetProperty("C:\Program Files\AutoHotkey\v2\AutoHotkey64.exe", "ProductName")
