04:42:47: WaitWrite command to Server
04:42:47: Wait Read Response from Server
04:42:48: response: [ACK]
04:42:50: WaitWrite command to Server
04:42:50: Wait Read Response from Server
04:42:51: response: [ACK]
04:42:53: WaitWrite command to Server
04:42:53: Wait Read Response from Server
04:42:54: response: [ACK]
04:42:55: WaitWrite command to Server
04:42:55: Wait Read Response from Server
04:42:56: response: [ACK]
04:42:58: WaitWrite command to Server
04:42:58: Wait Read Response from Server
04:42:59: response: [ACK]
04:43:00: WaitWrite command to Server
04:43:00: Wait Read Response from Server
04:43:01: response: [ACK]
04:43:02: WaitWrite command to Server
04:43:02: TERMINATE
04:49:31: WaitWrite command to Server
04:49:31: Wait Read Response from Server
04:49:32: response: [ACK]
04:49:33: WaitWrite command to Server
04:49:34: Wait Read Response from Server
04:49:35: response: [ACK]
04:49:35: WaitWrite command to Server
04:49:36: Wait Read Response from Server
04:49:37: response: [ACK]
04:49:37: WaitWrite command to Server
04:49:37: Wait Read Response from Server
04:49:39: response: [ACK]
04:49:39: WaitWrite command to Server
04:49:39: TERMINATE
04:50:32: WaitWrite command to Server: the rain
04:50:32: Wait Read Response from Server
04:50:33: response: [ACK]
04:50:36: WaitWrite command to Server: in spain
04:50:36: Wait Read Response from Server
04:50:37: response: [ACK]
04:50:41: WaitWrite command to Server: falls mainly
04:50:41: Wait Read Response from Server
04:50:42: response: [ACK]
04:50:46: WaitWrite command to Server: on the plain
04:50:46: Wait Read Response from Server
04:50:47: response: [ACK]
04:50:48: WaitWrite command to Server: TERMINATE
04:50:48: TERMINATE
04:56:42: WaitWrite command to Server: a
04:59:23: WaitWrite command to Server: bye
04:59:23: Wait Read Response from Server
04:59:24: response: [ACK]
04:59:29: WaitWrite command to Server: TERMINATE
04:59:29: TERMINATE
