04:42:35: WaitRead
04:42:47: Command: one
04:42:47: Simulate Work
04:42:48: ACK
04:42:48: WaitRead
04:42:50: Command: two
04:42:50: Simulate Work
04:42:51: ACK
04:42:51: WaitRead
04:42:53: Command: three
04:42:53: Simulate Work
04:42:54: ACK
04:42:54: WaitRead
04:42:55: Command: four
04:42:55: Simulate Work
04:42:56: ACK
04:42:57: WaitRead
04:42:58: Command: five
04:42:58: Simulate Work
04:42:59: ACK
04:42:59: WaitRead
04:43:00: Command: six
04:43:00: Simulate Work
04:43:01: ACK
04:43:01: WaitRead
04:43:02: Command: TERMINATE
04:43:02: TERMINATE
04:49:23: WaitRead
04:49:31: Command: a
04:49:31: Simulate Work
04:49:32: ACK
04:49:32: WaitRead
04:49:34: Command: b
04:49:34: Simulate Work
04:49:35: ACK
04:49:35: WaitRead
04:49:36: Command: c
04:49:36: Simulate Work
04:49:37: ACK
04:49:37: WaitRead
04:49:38: Command: e
04:49:38: Simulate Work
04:49:39: ACK
04:49:39: WaitRead
04:49:40: Command: TERMINATE
04:49:40: TERMINATE
04:50:27: WaitRead
04:50:32: Command: the rain
04:50:32: Simulate Work
04:50:33: ACK
04:50:34: WaitRead
04:50:36: Command: in spain
04:50:36: Simulate Work
04:50:37: ACK
04:50:37: WaitRead
04:50:41: Command: falls mainly
04:50:41: Simulate Work
04:50:42: ACK
04:50:42: WaitRead
04:50:46: Command: on the plain
04:50:46: Simulate Work
04:50:47: ACK
04:50:47: WaitRead
04:50:48: Command: TERMINATE
04:50:48: TERMINATE
04:59:18: WaitRead
04:59:23: Command: bye
04:59:23: Simulate Work
04:59:24: ACK
04:59:24: WaitRead
04:59:29: Command: TERMINATE
04:59:29: TERMINATE
