	Mutex.dat
	 R = Acquired
	-R = Released
	
	Output.txt
	
	Service (starts first)
	------------------------------------------------------------
	ReleaseMutex(-1)						(wait until Acquired by Client)
	Loop {
		AcquireMutex(-1)	  				(wait forever until Released by Client)
		Read cmd								(from Client)
		RunCMD(cmd)						(Output :=  RunCMD(cmd))
		if (Log) Log Output.txt
		ReleaseMutex( Timeout)		(wait until Acquired by Client)
	}

	Client (if Service not running then exit)
	------------------------------------------------------------
	Loop {
		AcquireMutex(Timeout)			(wait until Released by Service)
		Form cmd
		Write cmd								(Service will RunCMD(cmd))
		ReleaseMutex(Timeout)		(wait until Acquired by Service)
	}
