
MailBox.txt
 R = Read-Only		Ready			(NewMail)		(Full) 	
-R = Read-Write	Not Ready	(MailRead)		(Empty)

init:=SetEmpty()

Service - Client
-----------------------------------------
WaitNewMail()
cmd:=ReadMail() and SetMailRead()
RunCMD(cmd)
Loop

Client
-----------------------------------------
Form cmd
SendMail(cmd) and SetNewMail()
WaitMailRead()
Exit





==============================


BufferState.dat
 R = Ready 
-R = Not Ready

SharedMemory.dat

;ClientBuffer.dat
;ServiceBuffer.dat

init:=BufferEmpty

Client
-----------------------------------------
Wait until BufferEmpty
Form cmd
Write and set BufferFull
Wait until BufferEmpty
Wait until BufferFull
Read Output and set BufferEmpty
Loop

Service
-----------------------------------------
Wait until BufferFull
Output:=RunCMD
Write Output and set BufferFull
Wait until BufferEmpty
Loop


